# Geek-Playgraund

./: .gitignore  README.md
system/Performance/: pom.xml
system/Performance/src/main/java/edu/mitin/performance/: PerformanceService.java
system/Performance/src/main/java/edu/mitin/performance/factory/: Compiler.java  CompilerFactory.java  CompilersCommandFactory.java  Parser.java
system/Performance/src/main/java/edu/mitin/performance/impl/: PerformanceServiceImpl.java
system/Performance/src/main/java/edu/mitin/performance/model/: GamesGrid.java  Pair.java  PlayerModel.java  Tournament.java  TournamentResult.java  TournamentTable.java
system/RestApi/: pom.xml
system/RestApi/src/main/java/edu/mitin/: Application.java
system/RestApi/src/main/java/edu/mitin/games/service/model/: Response.java  TournamentResult.java
system/RestApi/src/main/java/edu/mitin/rest/: TestController.java  TournamentController.java  VerificationController.java
system/RestApi/src/main/resources/: application.properties
system/Verification/: pom.xml
system/Verification/src/main/java/edu/mitin/verification/: VerificationService.java
system/Verification/src/main/java/edu/mitin/verification/dto/: Solution.java  VerificationResult.java
system/Verification/src/main/java/edu/mitin/verification/impl/: Verification.java
system/Verification/src/main/java/edu/mitin/verification/model/: GameRelation.java  PlayerSolution.java  VerificationResult.java
system/Verification/src/test/java/edu/mitin/: VerificationTest.java
system/Verification/src/test/resources/: failureJavaCode.txt
web-app/: PlaygroundWeb.ipr  fixRule.sql  pom.xml  settings.xml
web-app/playground-tournaments/: pom.xml
web-app/playground-tournaments/src/main/java/edu/mitin/playground/games/: GameService.java
web-app/playground-tournaments/src/main/java/edu/mitin/playground/games/entity/: Game.java  ProgramTemplate.java
web-app/playground-tournaments/src/main/java/edu/mitin/playground/games/impl/: GameServiceImpl.java
web-app/playground-tournaments/src/main/java/edu/mitin/playground/games/repository/: GameRepository.java  ProgramTemplateRepository.java
web-app/playground-tournaments/src/main/java/edu/mitin/playground/inter/games/: GameService.java
web-app/playground-tournaments/src/main/java/edu/mitin/playground/inter/tournaments/: TournamentService.java
web-app/playground-tournaments/src/main/java/edu/mitin/playground/tournaments/: TournamentService.java
web-app/playground-tournaments/src/main/java/edu/mitin/playground/tournaments/entity/: PlayersTournamentsRelation.java  Solution.java  Tournament.java
web-app/playground-tournaments/src/main/java/edu/mitin/playground/tournaments/impl/: TournamentServiceImpl.java
web-app/playground-tournaments/src/main/java/edu/mitin/playground/tournaments/model/: PlayersTournamentsRelation.java  Tournament.java
web-app/playground-tournaments/src/main/java/edu/mitin/playground/tournaments/repository/: PlayersTournamentsRelationRepository.java  SolutionRepository.java  TournamentRepository.java
web-app/playground-users/: pom.xml
web-app/playground-users/src/main/java/edu/mitin/playground/: Service.java  UserService.java
web-app/playground-users/src/main/java/edu/mitin/playground/config/: ApplicationConfig.java  MvcConfig.java  WebSecurityConfig.java
web-app/playground-users/src/main/java/edu/mitin/playground/model/: Permission.java  Role.java  User.java
web-app/playground-users/src/main/java/edu/mitin/playground/repository/: RoleRepository.java  UserRepository.java
web-app/playground-users/src/main/java/edu/mitin/playground/users/: UserService.java
web-app/playground-users/src/main/java/edu/mitin/playground/users/entity/: Player.java  (+3 more)
web-app/sql/: web-tables.sql
web-app/tournaments-results/: pom.xml
web-app/tournaments-results/src/main/java/edu/mitin/playground/results/: ResultsStorages.java
web-app/web-app/: pom.xml
web-app/web-app/src/main/java/edu/mitin/playground/config/: Config.java  DispatcherServletInitializerMVC.java  MVCConfiguration.java
web-app/web-app/src/main/java/edu/mitin/playground/controllers/: AuthController.java  HttpErrorController.java  MainController.java  OrganizerController.java  RegistrationController.java  TestController.java  TournamentsController.java  UserController.java
web-app/web-app/src/main/resources/templates/: index.html  organizerController.html  playerController.html  tournamentsController.html  userController.html
web-app/web-app/src/main/resources/templates/auth/: registration.html
web-app/web-app/src/main/webapp/WEB-INF/views/: test.html
web-app/web-interface/: pom.xml
web-app/web-interface/src/main/java/edu/mitin/playground/: Application.java
web-app/web-interface/src/main/java/edu/mitin/playground/communicate/: ApiRequests.java
web-app/web-interface/src/main/java/edu/mitin/playground/config/: Config.java
web-app/web-interface/src/main/java/edu/mitin/playground/controllers/: AdminController.java  AuthController.java  HttpErrorController.java  MainController.java  OrganizerController.java  PlayerController.java  TournamentsController.java  UserController.java
web-app/web-interface/src/main/java/edu/mitin/playground/dto/: Response.java  Solution.java
web-app/web-interface/src/main/resources/: application.properties
web-app/web-interface/src/main/resources/static/css/: navbar.css  users.css
web-app/web-interface/src/main/resources/templates/: index.html  organizerController.html  playerController.html  userController.html
web-app/web-interface/src/main/resources/templates/auth/: registration.html
web-app/web-interface/src/main/resources/templates/organizer/: organizerController.html
web-app/web-interface/src/main/resources/templates/player/: playerController.html
web-app/web-interface/src/main/resources/templates/tournaments/: Tournament.html  createTournament.html  playerResult.html  registerTournament.html  results.html  round.html  tourNotFound.html  tournaments.html
web-app/web-interface/src/main/resources/templates/tournaments/solutions/: gameSolution.html  solutionResult.html
(+147 files in other folders)
